# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=admin
spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion=non_null
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
// cambiar a FALSE
# Override
spring.main.allow-bean-definition-overriding=true
# Emails
//alkemy.icons.email.sender=kaypedrozo@gmail.com